{
  "name": "template-stream-processor",
  "version": "1.0.0",
  "description": "Template for Stream Processors",
  "main": "./build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "dev": "acady dev",
    "deploy-beta": "acady deploy -s beta",
    "deploy-prod": "acady deploy -s prod"
  },
  "devDependencies": {
    "@types/node": "^14.14.14",
    "typescript": "^4.1.3"
  },
  "license": "MIT",
  "author": "Christian Schab <christian.schab@web.academy>",
  "repository": {
    "type": "git",
    "url": "https://github.com/acady-io/template-sf-worker.git"
  },
  "dependencies": {}
}
